E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\Project.pbd
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\gagent_iot_test_basic_connectivity.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\heap.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\iot_flash_config.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\network.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\sensors_data.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\timedate.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\iofdev.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\ioffile.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\iofipc.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\iofnet.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\iofpthread.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\iofserial.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\iofsocket.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\iofstring.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\ioftime.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\semaph.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\flash_l4.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\main.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_msp.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_timebase_tim.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_it.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\vl53l0x_platform.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\vl53l0x_proximity.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\es_wifi_io.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\wifi.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_accelero.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_gyro.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_hsensor.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_magneto.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_psensor.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l475e_iot01_tsensor.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\es_wifi.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\hts221.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\lis3mdl.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\lps22hb.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\lsm6dsl.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\vl53l0x_api.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\vl53l0x_api_calibration.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\vl53l0x_api_core.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\vl53l0x_api_ranging.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\vl53l0x_api_strings.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\vl53l0x_platform_log.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\system_stm32l4xx.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_cortex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_dma.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_flash.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_flash_ex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_flash_ramfunc.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_gpio.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_i2c.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_i2c_ex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_iwdg.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_pwr.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_pwr_ex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_qspi.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rcc.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rcc_ex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rng.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rtc.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_rtc_ex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_spi.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_spi_ex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_tim.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_tim_ex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_uart.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\stm32l4xx_hal_uart_ex.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\cmsis_os.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\heap_4.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\port.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\croutine.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\event_groups.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\list.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\queue.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\tasks.pbi
E:\work\work\gagent\working\ST\I-CUBE-GIZWITS\Projects\B-L475E-IOT01\Applications\Cloud\Gizwits\EWARM\B-L475E-IOT01\Obj\timers.pbi
