--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"b-l475e-iot01\exe\startup_stm32l475xx.o"
"b-l475e-iot01\exe\gagent_iot_test_basic_connectivity.o"
"b-l475e-iot01\exe\heap.o"
"b-l475e-iot01\exe\iot_flash_config.o"
"b-l475e-iot01\exe\network.o"
"b-l475e-iot01\exe\sensors_data.o"
"b-l475e-iot01\exe\timedate.o"
"b-l475e-iot01\exe\iofdev.o"
"b-l475e-iot01\exe\ioffile.o"
"b-l475e-iot01\exe\iofipc.o"
"b-l475e-iot01\exe\iofnet.o"
"b-l475e-iot01\exe\iofpthread.o"
"b-l475e-iot01\exe\iofserial.o"
"b-l475e-iot01\exe\iofsocket.o"
"b-l475e-iot01\exe\iofstring.o"
"b-l475e-iot01\exe\ioftime.o"
"b-l475e-iot01\exe\semaph.o"
"b-l475e-iot01\exe\flash_l4.o"
"b-l475e-iot01\exe\main.o"
"b-l475e-iot01\exe\stm32l4xx_hal_msp.o"
"b-l475e-iot01\exe\stm32l4xx_hal_timebase_tim.o"
"b-l475e-iot01\exe\stm32l4xx_it.o"
"b-l475e-iot01\exe\vl53l0x_platform.o"
"b-l475e-iot01\exe\vl53l0x_proximity.o"
"b-l475e-iot01\exe\es_wifi_io.o"
"b-l475e-iot01\exe\wifi.o"
"b-l475e-iot01\exe\stm32l475e_iot01.o"
"b-l475e-iot01\exe\stm32l475e_iot01_accelero.o"
"b-l475e-iot01\exe\stm32l475e_iot01_gyro.o"
"b-l475e-iot01\exe\stm32l475e_iot01_hsensor.o"
"b-l475e-iot01\exe\stm32l475e_iot01_magneto.o"
"b-l475e-iot01\exe\stm32l475e_iot01_psensor.o"
"b-l475e-iot01\exe\stm32l475e_iot01_tsensor.o"
"b-l475e-iot01\exe\es_wifi.o"
"b-l475e-iot01\exe\hts221.o"
"b-l475e-iot01\exe\lis3mdl.o"
"b-l475e-iot01\exe\lps22hb.o"
"b-l475e-iot01\exe\lsm6dsl.o"
"b-l475e-iot01\exe\vl53l0x_api.o"
"b-l475e-iot01\exe\vl53l0x_api_calibration.o"
"b-l475e-iot01\exe\vl53l0x_api_core.o"
"b-l475e-iot01\exe\vl53l0x_api_ranging.o"
"b-l475e-iot01\exe\vl53l0x_api_strings.o"
"b-l475e-iot01\exe\vl53l0x_platform_log.o"
"b-l475e-iot01\exe\system_stm32l4xx.o"
"b-l475e-iot01\exe\stm32l4xx_hal.o"
"b-l475e-iot01\exe\stm32l4xx_hal_cortex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_dma.o"
"b-l475e-iot01\exe\stm32l4xx_hal_flash.o"
"b-l475e-iot01\exe\stm32l4xx_hal_flash_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_flash_ramfunc.o"
"b-l475e-iot01\exe\stm32l4xx_hal_gpio.o"
"b-l475e-iot01\exe\stm32l4xx_hal_i2c.o"
"b-l475e-iot01\exe\stm32l4xx_hal_i2c_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_iwdg.o"
"b-l475e-iot01\exe\stm32l4xx_hal_pwr.o"
"b-l475e-iot01\exe\stm32l4xx_hal_pwr_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_qspi.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rcc.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rcc_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rng.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rtc.o"
"b-l475e-iot01\exe\stm32l4xx_hal_rtc_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_spi.o"
"b-l475e-iot01\exe\stm32l4xx_hal_spi_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_tim.o"
"b-l475e-iot01\exe\stm32l4xx_hal_tim_ex.o"
"b-l475e-iot01\exe\stm32l4xx_hal_uart.o"
"b-l475e-iot01\exe\stm32l4xx_hal_uart_ex.o"
"b-l475e-iot01\exe\croutine.o"
"b-l475e-iot01\exe\event_groups.o"
"b-l475e-iot01\exe\list.o"
"b-l475e-iot01\exe\queue.o"
"b-l475e-iot01\exe\tasks.o"
"b-l475e-iot01\exe\timers.o"
"b-l475e-iot01\exe\cmsis_os.o"
"b-l475e-iot01\exe\heap_4.o"
"b-l475e-iot01\exe\port.o"
"..\..\..\..\..\..\Middlewares\Third_Party\Gagent\Gagent_KEIL.lib"
--library_type=microlib --strict --scatter ".\B-L475E-IOT01\Exe\B-L475E-IOT01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B-L475E-IOT01.map" -o B-L475E-IOT01\Exe\B-L475E-IOT01.axf